{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "supervisor ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "excel-export": "^0.5.1",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mongodb": "^3.1.12",
    "node-xlsx": "^0.12.1"
  }
}
